<html lang="en">
    <head>
        <title>Full View Geocode Visual</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <!--Mapbox-->
        <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
        <link href='fullMapVisual.css' rel='stylesheet' type='text/css' />
        <script src="//code.jquery.com/jquery-1.11.1.js"></script>
        <!--Slider-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    </head>
    
    <body>
        <!--MapCluster Plugin-->
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
        <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
        
        
        <div id="map"></div>
        <div id="rotateXslider"></div>
        <div id="skewSlider"></div>

        
        <script>
            
            //LOAD MAP
            var map = L.mapbox.map('map', 'nayeon-factual.ik2lag96')
                .setView([38, -102.0], 9);
            
            //LOAD POINTS
            var featureLayer = L.mapbox.featureLayer()
                .loadURL('map.geojson');

//            var i = 0
                
            featureLayer.on('layeradd', function(layer) {
                    console.log(layer);
            });

            featureLayer.on('ready', function(layer) {
                map.fitBounds(featureLayer.getBounds());
                
                //Clustering Points
                var markers = new L.MarkerClusterGroup( {
                    maxClusterRadius: 30,
//                    polygonOptions: {
//                        color: "#fff"
//                    },
                    iconCreateFunction: 
                        function (cluster) {
                            return new L.DivIcon({
                                className: 'prism',
                                html: cluster.getChildCount(),
                                iconSize: [16, 16]
                            });
//                            $(".prism").html("<div id='newDiv'>hey new div</div>");
//                            $("#newDiv").css({
//                                "background-color": "#fff",
//                                "width": "50px",
//                                "height": "50px"
//                            });
                        }
                });
                
                this.eachLayer(function(marker) {
                    markers.addLayer(marker);
                    
                });
                map.addLayer(markers);
            });            
            //Disable Mapbox Zoom Controls in Slider
//            function disableZoom( event, ui ) {
//                        map.dragging.disable();
//                        map.touchZoom.disable();
//                        map.doubleClickZoom.disable();
//                        map.scrollWheelZoom.disable();
//            }
            //Set Transform Values
            function setTransform() {
                    var sliderValueR = $( "#rotateXslider" ).slider( "value" ),
                        sliderValueS = $( "#skewSlider" ).slider( "value" );
                    $( "#map" ).css( "-webkit-transform", "rotateX(" + sliderValueR + "deg) skewX(" + sliderValueS + "deg)" );
            }
            
             $(function() {
                 //RotateX Slider
                $( "#rotateXslider" ).slider({ 
                    min: 0, 
                    max: 60,
                    value: 0, 
                    orientation: "vertical",
//                    create: disableZoom,
                    slide: setTransform,
                    change: setTransform
                    });
                //Skew Slider
                 $( "#skewSlider" ).slider({ 
                    min: -60, 
                    max: 60,
                    value: 0, 
                    orientation: "horizontal",
//                    create: disableZoom,
                    slide: setTransform,
                    change: setTransform
                    });
                 $( "#rotateXslider" ).slider( "value", 0 );
                 $( "#skewSlider" ).slider( "value", 0 );
                });
            
            
        </script>
    </body>

</html>